NODE_ENV=development
PORT=8080
DATABASE_URL="postgresql://postgres@localhost/vocabulab-auth"
TEST_DATABASE_URL="postgresql://postgres@localhost/vocabulab-auth-test"
JWT_SECRET="my-own-special-jwt-secret"
